[postgresql]
postgres_host = localhost
postgres_database = tradingview
postgres_username = postgres
postgres_password =

[wrapper]
supported_resolutions = 1,5,15,30,60,240,1D
supports_search = True
supports_time = True
supports_group_request = False
supports_marks = False
error_message = Custom error message

[uwsgi]
module = wsgi:app

master = true
processes = 4
maximum-requests = 100

socket = /tmp/udf.sock
chmod-socket = 666
stats = /tmp/udf_stats.socket
lazy-apps = true